<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POS.ExternalMedia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PosWebApiUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5000</Value>
    </Setting>
    <Setting Name="ScaleConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USBScale</Value>
    </Setting>
    <Setting Name="ScannerConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Honeywell</Value>
    </Setting>
  </Settings>
</SettingsFile>