<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POS.Device.Web.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5201</Value>
    </Setting>
    <Setting Name="ScaleConnector" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OPOS</Value>
    </Setting>
  </Settings>
</SettingsFile>